<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.2354648526" vpos="880" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9a.au" len="8704" min="-0.419652" max="0.421697" rms="0.09859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.19736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125211">
				<waveblock start="0">
					<simpleblockfile filename="e0808e95.au" len="125211" min="-0.990098" max="0.98931" rms="0.051362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.03662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330427">
				<waveblock start="0">
					<silentblockfile len="139040"/>
				</waveblock>
				<waveblock start="139040">
					<simpleblockfile filename="e0808a66.au" len="191387" min="-0.197876" max="0.166565" rms="0.009604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e08089f6.au" len="8704" min="-0.419652" max="0.421697" rms="0.09859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27168">
				<waveblock start="0">
					<simpleblockfile filename="e08085c3.au" len="27168" min="-0.526839" max="0.320772" rms="0.06326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.61605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245787">
				<waveblock start="0">
					<simpleblockfile filename="e0808392.au" len="245787" min="-0.038696" max="0.039886" rms="0.00201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79461">
				<waveblock start="0">
					<simpleblockfile filename="e0808e66.au" len="79461" min="-0.165691" max="0.345269" rms="0.039561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.67183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392347">
				<waveblock start="0">
					<silentblockfile len="194560"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0808d99.au" len="197787" min="-0.197296" max="0.198029" rms="0.009651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9152">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="9152" min="-0.16198" max="0.169846" rms="0.04147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206811">
				<waveblock start="0">
					<simpleblockfile filename="e0808546.au" len="206811" min="-0.188965" max="0.216217" rms="0.035335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97280">
				<waveblock start="0">
					<simpleblockfile filename="e080878a.au" len="97280" min="-0.238221" max="0.234687" rms="0.044621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.20589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166811">
				<waveblock start="0">
					<simpleblockfile filename="e080834a.au" len="166811" min="-0.15744" max="0.157593" rms="0.008254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.545668934240" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3a.au" len="9728" min="-19.821669" max="26.054918" rms="8.263133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22058957" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97915">
				<waveblock start="0">
					<simpleblockfile filename="e0808e28.au" len="1888" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1888">
					<simpleblockfile filename="e0808ee0.au" len="96027" min="-0.098083" max="0.104492" rms="0.009655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.042811791383" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368">
				<waveblock start="0">
					<simpleblockfile filename="e080866a.au" len="10368" min="-0.041754" max="0.047467" rms="0.008534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27392">
				<waveblock start="0">
					<simpleblockfile filename="e0808c83.au" len="27392" min="-0.773102" max="0.995972" rms="0.093513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27392">
				<waveblock start="0">
					<simpleblockfile filename="e0808c78.au" len="27392" min="-0.773102" max="0.995972" rms="0.093513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.62113379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232704">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="232704" min="-0.14762" max="0.101226" rms="0.014449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232704">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="232704" min="-0.14762" max="0.101226" rms="0.014449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10384">
				<waveblock start="0">
					<simpleblockfile filename="e0808c82.au" len="10384" min="-0.098083" max="0.104492" rms="0.029326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
